# ===============================
# POSTGRES
# ===============================
POSTGRES_DB=artistsdb
POSTGRES_USER=artists
POSTGRES_PASSWORD=artists
POSTGRES_PORT=5432

# ===============================
# MINIO
# ===============================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# ===============================
# SPRING / API
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/artistsdb
SPRING_DATASOURCE_USERNAME=artists
SPRING_DATASOURCE_PASSWORD=artists

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=album

JWT_SECRET=deus-me-deu-essa-vaga-projeto-java-album-api
JWT_EXPIRATION=300000
