SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/artistsdb
SPRING_DATASOURCE_USERNAME=artists
SPRING_DATASOURCE_PASSWORD=artists

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=album

JWT_SECRET=deus-me-deu-essa-vaga-projeto-java-album-api
JWT_EXPIRATION=300000

